<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="07/14/2023 09:24:46" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP3586" Type="X20CP3586" X="100" Y="100" />
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="300" Y="249" />
  </Modules>
  <Links>
    <Link From="80VD100PD.C000-01" To="X20CP3586" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="339" Y="323" />
      <Point X="339" Y="308" />
      <Point X="358" Y="308" />
      <Point X="365" Y="308" />
      <Point X="365" Y="235" />
      <Point X="156" Y="235" />
      <Point X="156" Y="200" />
      <Point X="156" Y="187" />
      <Point X="156" Y="187" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>